# wallet-server

./: .editorconfig  .gitignore  LICENCE  README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/cryptoeuro/: FeeConstant.java  GatewayApplication.java
src/main/java/eu/cryptoeuro/config/: ApplicationConfig.java  ContractConfig.java  DataSourceConfiguration.java  FlywayConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/eu/cryptoeuro/dao/: PaymentRequestRepository.java  TransferRepository.java
src/main/java/eu/cryptoeuro/domain/: Transfer.java  TransferStatus.java
src/main/java/eu/cryptoeuro/paymentrequest/rest/: PaymentRequestController.java
src/main/java/eu/cryptoeuro/rest/: AccountController.java  BalanceController.java  FeeController.java  GatewayExceptionHandler.java  NonceController.java  PushNotificationController.java  ReserveController.java  SupplyController.java  TransferController.java  ValidationException.java
src/main/java/eu/cryptoeuro/rest/command/: CreateBankTransferCommand.java  CreateTransferCommand.java  NotifyEscrowCommand.java  NotifyTransferCommand.java
src/main/java/eu/cryptoeuro/rest/exception/: GatewayExceptionHandler.java  ValidationException.java
src/main/java/eu/cryptoeuro/rest/model/: Account.java  Balance.java  ContractInfo.java  Currency.java  Fee.java  GasPrice.java  (+6 more)
src/main/java/eu/cryptoeuro/service/: AccountService.java  BalanceService.java  BaseService.java  ContractService.java  EmailService.java  EthSignatureService.java  GasPriceService.java  HashUtils.java  JsonRpcResponse.java  NonceService.java  PaymentRequestService.java  PushNotificationService.java  ReserveService.java  RpcService.java  SlackService.java  SupplyService.java  TransferService.java
src/main/java/eu/cryptoeuro/util/: KeyUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  cache.ccf
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1_1__initial_schema.sql
src/main/resources/db/setup/: init_wallet_server_db.sql
src/test/groovy/cryptoeuro/fixture/: TransferFixture.groovy
src/test/groovy/cryptoeuro/rest/: AccountControllerSpec.groovy  FeeControllerSpec.groovy
src/test/groovy/cryptoeuro/service/: TransferServiceSpec.groovy  WireMockBaseSpec.groovy
src/test/groovy/eu/cryptoeuro/ethereumcryptography/: EthereumCryptoTests.groovy
src/test/groovy/eu/cryptoeuro/fixture/: AccountFixture.groovy
src/test/groovy/eu/cryptoeuro/rest/: AccountControllerSpec.groovy  ReserveControllerSpec.groovy  SupplyControllerSpec.groovy  TransferControllerSpec.groovy
src/test/groovy/eu/cryptoeuro/service/: AccountServiceSpec.groovy  BalanceServiceSpec.groovy  ContractServiceSpec.groovy  NonceServiceSpec.groovy  ReserveServiceSpec.groovy  SupplyServiceSpec.groovy  TransferServiceSpec.groovy  TransferServiceUnitSpec.groovy
src/test/java/eu/cryptoeuro/: GatewayApplicationTests.java  TestUtils.java
src/test/java/eu/cryptoeuro/rest/: BalanceControllerTest.groovy  TransferControllerSpec.groovy
src/test/java/eu/cryptoeuro/service/: AccountServiceSpec.groovy  BalanceServiceSpec.groovy  ContractServiceSpec.groovy  TransferFixture.groovy  TransferServiceSpec.groovy
src/test/resources/__files/: body-(root)-0BjVz.json  body-(root)-2z2EN.json  body-(root)-899kp.json  body-(root)-8PIqt.json  body-(root)-APmHp.json  body-(root)-B2AUg.json  body-(root)-JrOI1.json  body-(root)-K4esS.json  body-(root)-LDkrk.json  body-(root)-MwAVv.json  body-(root)-N9FkQ.json  body-(root)-OF7CC.json  body-(root)-SH2hJ.json  body-(root)-XgXDI.json  body-(root)-b2rl3.json  body-(root)-biOIu.json  body-(root)-djA4E.json  body-(root)-fcxMK.json  body-(root)-g68DY.json  body-(root)-gF9df.json  body-(root)-jQslU.json  body-(root)-lCbNC.json  body-(root)-oHeyY.json  body-(root)-pAYOo.json  body-(root)-pnhSA.json
src/test/resources/mappings/: mapping-(root)-0BjVz.json  mapping-(root)-2z2EN.json  mapping-(root)-6hofO.json  mapping-(root)-899kp.json  mapping-(root)-8PIqt.json  mapping-(root)-APmHp.json  mapping-(root)-B2AUg.json  mapping-(root)-DWq9K.json  mapping-(root)-F5z8q.json  mapping-(root)-FvALh.json  mapping-(root)-HTn6r.json  mapping-(root)-JrOI1.json  mapping-(root)-K1aJO.json  mapping-(root)-K4esS.json  mapping-(root)-LDkrk.json  mapping-(root)-MwAVv.json  mapping-(root)-N9FkQ.json  mapping-(root)-NcSn9.json  mapping-(root)-O4Q1z.json  mapping-(root)-O5Pgm.json  mapping-(root)-OF7CC.json  mapping-(root)-SH2hJ.json  mapping-(root)-VO9gG.json  mapping-(root)-WKdPm.json  mapping-(root)-XgXDI.json  mapping-(root)-XwnUi.json  mapping-(root)-XxZco.json  mapping-(root)-b2rl3.json  mapping-(root)-biOIu.json  mapping-(root)-dI6jw.json  mapping-(root)-dJvSg.json  mapping-(root)-djA4E.json  mapping-(root)-fcxMK.json  mapping-(root)-g68DY.json  mapping-(root)-gF9df.json  mapping-(root)-jQslU.json  mapping-(root)-lCbNC.json  mapping-(root)-lH7rj.json  mapping-(root)-oHeyY.json  mapping-(root)-pAYOo.json  (+5 more)
(+21 files in other folders)
